# ===============================================
# CONFIGURACIÓN GENERAL
# ===============================================
spring.application.name=ms-db-client

# Puerto: Usa la variable de entorno $PORT (Render) o 8180 (Local)
server.port=${PORT:8180}

# ===============================================
# CONFIGURACIÓN DE BASE DE DATOS (POSTGRESQL - NEONDB)
# ===============================================
spring.datasource.url={MYSQL_URL:jdbc:mysql://localhost:3306/perfulandia?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username={MYSQLUSER:admin}
spring.datasource.password={MYSQLPASSWORD:system}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger

# Configuración de DDL (Data Definition Language) de JPA
# ATENCIÓN: hbm2ddl.auto es MUY importante.
spring.jpa.hibernate.ddl-auto=update

# ===============================================
# DOCUMENTACIÓN
# ===============================================
springdoc.swagger-ui.path=/swagger