# ===============================================
# CONFIGURACIÓN GENERAL
# ===============================================
spring.application.name=ms-db-client

# Puerto: Usa la variable de entorno $PORT (Render) o 8180 (Local)
server.port=${PORT:8080}

# ===============================================
# CONFIGURACIÓN DE BASE DE DATOS
# ===============================================
# Usamos nombres de variables de entorno DIFERENTES para evitar referencia circular
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# ===============================================
# DOCUMENTACIÓN
# ===============================================
springdoc.swagger-ui.path=/swagger